{
  "printWidth": 90,
  "editorconfig": true,
  "arrowParens": "always",
  "singleQuote": true,
  "trailingComma": "es5",
  "embeddedLanguageFormatting": "auto",
  "jsxSingleQuote": false,
  "bracketSameLine": true,
  "semi": true,
  "bracketSpacing": true,
  "singleAttributePerLine": true,
  "quoteProps": "as-needed"
}
